{
  "name": "unit-test-javascript",
  "version": "1.0.0",
  "description": "Example of a simple project with unit test using JavaScript",
  "main": "Calculator.js",
  "scripts": {
    "test": "jasmine",
    "test:coverage": "c8 --include=Calculator.js --reporter=text --reporter=lcov --reporter=json-summary jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefafdez/unit-test-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefafdez/unit-test-javascript/issues"
  },
  "homepage": "https://github.com/estefafdez/unit-test-javascript#readme",
  "devDependencies": {
    "c8": "^12.0.0",
    "jasmine": "^7.0.0",
    "jasmine-reporters": "^2.5.2"
  }
}
